C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_1_geo/clase1_geo.Rmd="39B773EE"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_2_geo/clase2_geo.Rmd="817B3397"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_2_geo/clase_2_juli.R="380E3517"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_2_geo/mapinmap.R="8117FEB3"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_2_geo/piramide.R="4BDC4950"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_3_geo/clase3_geo.Rmd="85100982"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_3_geo/clase_juli_3.R="18FF98FE"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R/Clase_4_geo/clase4_geo.Rmd="16512F77"
C:/Users/dpach/OneDrive - sociales.UBA.ar/CURSO INFO GEO R_HAB/Clase_2_geo/clase2_geo.Rmd="1437A77E"
C:/Users/dpach/OneDrive - sociales.UBA.ar/Facultad/Articulo_Santi/Articulo_diego/Scripts/elevacion prueba.R="B5D535F4"
C:/Users/dpach/OneDrive - sociales.UBA.ar/Facultad/Diplo UNSAM/Modulo 2/clase4/clase4.Rmd="444427F2"
C:/Users/dpach/OneDrive - sociales.UBA.ar/Facultad/Diplo UNSAM/Modulo 2/clase4/practico4.Rmd="61196C51"
C:/Users/dpach/OneDrive - sociales.UBA.ar/Facultad/Maneiro - Explorando la periferia/Elecciones_2023/caba_elecciones.R="97A4D578"
C:/Users/dpach/OneDrive - sociales.UBA.ar/Facultad/articulo_maria/extras_quilmes.R="3D8FAF89"
