C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_1_geo%2Fclase1_geo.Rmd="D9E15186"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_1_geo%2Fclase_juli.R="5E52BC93"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_1_geo%2Ftarea_geo1%2Ftarea_geo_1.Rmd="33BD8270"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_1_geo%2Ftarea_geo1%2Ftarea_geo_1_resuelta.Rmd="F0D83EEA"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fclase2_geo.Rmd="DA681FCB"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fpiramide.R="346884BF"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_3_geo%2Fclase3_geo.Rmd="8FF59082"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_3_geo%2Fconstruirwfs.R="C2E897F3"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_4_geo%2Fclase4_geo.Rmd="ADD3A59C"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2Felevacion%20prueba.R="EC927FF0"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2Fpiramides_poblacionales_quilmes.R="C28802CC"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCurso%20Introduccion%20a%20R%20CS%2FClase%201%2FClase%201%20-%20R%20Base-Diego%20MA.Rmd="16E2E3E0"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FArticulo_diego%2FScripts%2Fconstruir_base_censo.R="DFA2D2FF"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FArticulo_diego%2FScripts%2Fquilmes_hexa_sube.R="8AB495F1"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FScripts%2FCorona1.R="1C404B8E"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FScripts%2Fcrear_radio_censal.R="994D7DDB"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FScripts%2Fmapeando_quilmes.R="ADC6DDD1"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2Farticulo_ariel%2Fcomponentes_principales_24_2010_v2.R="1EBC1A60"
