C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_1_geo%2Fclase1_geo.Rmd="30B0A631"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fclase2_geo.Rmd="00800A3B"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fclase_2_juli.R="22000591"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fmapinmap.R="E8469DBB"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_2_geo%2Fpiramide.R="E1FA110E"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_3_geo%2Fclase3_geo.Rmd="53F4E5E5"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_3_geo%2Fclase_juli_3.R="3E84A47B"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R%2FClase_4_geo%2Fclase4_geo.Rmd="9863EC82"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO%20INFO%20GEO%20R_HAB%2FClase_2_geo%2Fclase2_geo.Rmd="C7C1E317"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FArticulo_Santi%2FArticulo_diego%2FScripts%2Felevacion%20prueba.R="87EDB0F5"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%202%2Fclase4%2Fclase4.Rmd="2A048BEC"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%202%2Fclase4%2Fpractico4.Rmd="5FCBB37F"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FManeiro%20-%20Explorando%20la%20periferia%2FElecciones_2023%2Fcaba_elecciones.R="D1E41FB7"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2Farticulo_ariel%2Fcomponentes_principales_24_2010_v2.R="E42D1842"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2Farticulo_maria%2Fextras_quilmes.R="50C4158F"
